@font-face {
    font-family: 'Roboto Thin'; /* Segoe UI Light */
    src: url('/assets/fonts/roboto-thin-webfont.eot');
    src: url('/assets/fonts/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto-thin-webfont.woff') format('woff'),
         url('/assets/fonts/roboto-thin-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto-thin-webfont.svg#RobotoThin') format('svg');
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}

@font-face {
    font-family: 'Roboto Light'; /* Segoe UI Semilight */
    src: url('/assets/fonts/roboto-light-webfont.eot');
    src: url('/assets/fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto-light-webfont.woff') format('woff'),
         url('/assets/fonts/roboto-light-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto-light-webfont.svg#RobotoLight') format('svg');
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}

@font-face {
    font-family: 'Roboto Regular'; /* Segoe UI */
    src: url('/assets/fonts/roboto-regular-webfont.eot');
    src: url('/assets/fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto-regular-webfont.woff') format('woff'),
         url('/assets/fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto-regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}

@font-face {
    font-family: 'Roboto Medium'; /* Segoe UI Semibold */
    src: url('/assets/fonts/roboto-medium-webfont.eot');
    src: url('/assets/fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto-medium-webfont.woff') format('woff'),
         url('/assets/fonts/roboto-medium-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto-medium-webfont.svg#RobotoMedium') format('svg');
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}

@font-face {
    font-family: 'Roboto Bold'; /* Segoe UI Bold */
    src: url('/assets/fonts/roboto-bold-webfont.eot');
    src: url('/assets/fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto-bold-webfont.woff') format('woff'),
         url('/assets/fonts/roboto-bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto-bold-webfont.svg#RobotoBold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}
