
@bodyBackground: #3c454f;

@greyNavigationDropdownHover: #323232;

@blueLight: #52b0ef;
@blue:      #1c97ea;
@blueDark:  #0072c6;

@greyDarkBackground: #3c454f;

@grayDark: #444;

@baseFontColor: @grayDark;
@baseFontSecondaryColor: fade(@baseFontColor, 40%);
@baseFontSize: 11pt;

@body-bg: #3C454F;

@linkColor: #444;
@linkHoverColor: #5db2ff;

@fontLight: 'Segoe UI Light', 'Segoe UI', 'Roboto Thin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@fontSemilight: 'Segoe UI Semilight', 'Segoe UI', 'Roboto Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@fontRegular: 'Segoe UI', 'Roboto Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@fontSemibold: 'Segoe UI Semibold', 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@fontBold: 'Segoe UI Bold', 'Roboto Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
